*{
    box-sizing: border-box;
}
body {
    margin-top: 0; 
    margin: 0px;
    padding:0px;   
    font-family: 'Nunito Sans', sans-serif;
    
    
}

.nv {
    z-index: 1;
    position: sticky;
    top: 0%;
    width: 100%;
    font-weight: 700;
    height:80px;
    background: white;
    display: flex;
    justify-content:space-between;
    align-items: center;     
}


.aclass ul{
    margin:0px;
    padding:0px;
    display: flex;
}

.nv li{
    list-style: none;
}


.nv a{
    text-decoration: none;
    color: black;
    padding: 1rem;
    display: block;
    font-size: 1rem;
}
.nv .a{

    font-size: 1rem;
    text-decoration: none;
    
    

}
.nv .a:hover{
    font-size: 1.06rem;
    color: green;

    
}

.nv .logo {
    background-image: url('media/logo.png');
    font-family: 1200;
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
   margin: 0.5rem;      
}
.navempty{
    display: none;
    cursor:default;
    margin-right: 40px;
    
}
.nv .tgl{
    display: none;
}
.nv .signin{
    font-size: 1rem;
    text-align: center;
    border: 1.5px solid gray;
    background-color:white;
    border-radius: 20px;
    padding:10px;
    margin-top: 4px;
    margin-right: 25px;
    transition: 0.5s ease-in-out;
}
.nv .order{
    font-size: 1rem;
    text-align: center;
    border: 1.5px solid gray;
    background-color: bisque;
    border-radius: 20px;
    padding:10px;
    margin-top: 4px;
    margin-right: 20px;
    font-size: 1rem;
    transition: 0.5s ease-in-out;
}
.signin:hover,.order:hover{
    background-color: black;
    color: white;
}

.cart{
  display: flex;
  margin-top: 12px;
  margin-left: 10px;
  margin-right: 20px;
  cursor: pointer;
}
.cart img{
  width: 40px;
  height: 40px;
  z-index: 1002;
}
.cart span{
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  color:white;
  position: absolute;
  padding: 2px 8px;
}
#menu-top{
 display: flex;    
 justify-content: space-between;
 position: relative;
 padding: 20px;
 border-radius: 2px black; 
}
.ctg h1{
  font-size: 25px;
  margin-top: 2px;
    border-bottom: 2px  black;
    position: relative;
}
#menu-top::before{
    content: '';
    display: block;
    width: 97%;
    margin-left: 20px;
    margin-right: 20px;
    height: 0.5px;
    background: black;
    position: absolute;
    left: 0;
    top:100%;
}


.filt ul{
    list-style: none;
    display:flex;
}
.filt ul li a{
    text-decoration: none;
    color:black;
    font-size: 1.2rem;
    margin-right: 20px;
    
}
#items{
    display: flex;
    justify-content:stretch;
    
}
#items .varieties{
  position: sticky;
    display: flex;
    flex-direction: column;
    padding: 25px;    
}
#items .varieties a{
  text-decoration: none;
  color: #24262b;
  margin-top: 35px;
  font-size: 25px;
  cursor: pointer;
  
}
.varieties a:hover{
  color:white;
  background: bisque;
  font-weight: bolder;
  border-radius: 20px;
  text-align: center;
}

.food{
    display: grid;
    justify-content:space-around;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
    overflow: hidden; 
        
}

.food .list{ 
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;
    justify-content:space-between;
    align-items:flex-start;
    
    margin-left: 70px;
    margin-right: 0px;
    margin-top: 20px;
    width: 100%;
}

#cartbtn{
  background: black;
  color: white;
  border-radius: 20px;
  padding: 10px;

}
#cartbtn:hover{
  background: white;
  color: black;
}

.list::before{
    content: '';
    display: block;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    height: 0.1px;
    opacity: 0.1;
    background: black;
    position: absolute;
    left: 0;
    top:96%;
}
.food1{
  display: grid;
}
.list1{
  display: flex;
}
.img1{
  width: 100px;
  height: 100px;
}

.food .list img{
  
    width:80%;
    padding: 10px;
    border-radius: 20px;
    transition: 0.2s ease-in-out;
}
.food .list img:hover{
    transform: scale(1.1);
    border-radius: 20px;
}
.list h4{
  font-size: 30px;
  font-weight: 900;
  display: none;
  position: absolute;
  z-index: 1000;
}
.varieties .up{
  margin-top: 560px;
  font-size: 30px;
  margin-left: 10px;
  position: fixed;
  display: none;
  padding: 0;
  border: none;
  background: none;
}

.cartpage{
  background-color: black;
  width: 100%;
  height: 100vh;
  opacity: 0.7;
  z-index: 1004;
  position: fixed;
  display: none;

  
}
.cartpage h5{
  float: right;
  font-size: 30px;
  color:white;
  cursor: pointer;
}
.cartpage h9{
  color:white;
  font-size: 50px;
  font-weight: 700;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  justify-content: center;
  align-items:center;
  
}
@media(max-width:810px){
  .delto{
    display: none;
  }
  .nav{
    justify-content: baseline;
  }
  .tgl{
    margin-right: 100px;
    margin-top: 100px;
  }
}
@media(max-width:1940px){
  .food{
    display: grid;
    justify-content:space-around;
    grid-template-columns:1fr 1fr 1fr 1fr;
    overflow: hidden; 
        
}
  
}
@media(max-width:1570px){
  .food{
    display: grid;
    justify-content:space-around;
    grid-template-columns:1fr 1fr 1fr ;
    overflow: hidden; 
        
}
  
}
@media(max-width:1211px){
  .food{
    display: grid;
    justify-content:baseline;
    grid-template-columns: 2fr 2fr 2fr ;
    overflow: hidden;       
}
.food .list{
  padding: 0px;
  margin-left:20px ;
}

.food .list h3{
  font-size: 1.3rem;
}
.food .list #cartbtn{
  font-size: 1rem;
}
#items .varieties a,input{
  font-size: 1.3rem;
}


  
}
@media(max-width:1020px){
  #items .varieties a,input{
    font-size: 0.9rem;
  }
  .food .list h3{
    font-size: 1rem;
  }
  .food .list #cartbtn{
    font-size: 0.7rem;
  }
  
}
@media(max-width:968px){
  .food{
    display: grid;
    justify-content:baseline;
    grid-template-columns: 2fr 2fr ;
    overflow: hidden;       
}
  #items .varieties a,input{
    font-size: 0.8rem;
  }
  .food .list h3{
    font-size: 1.1rem;
  }
  .food .list #cartbtn{
    font-size: 0.7rem;
  }
  .ctg h1{
    font-size: 1.5rem;
  }
  #menu-top select{
    size: 1rem;
  }
  
}
@media(max-width:690px){
  .food{
    display: grid;
    justify-content:baseline;
    grid-template-columns: 1fr ;
    overflow: hidden;       
}
  #items .varieties a,input{
    font-size: 0.9rem;
  }
  .food .list h3{
    font-size: 1.3rem;
  }
  .food .list #cartbtn{
    font-size: 1rem;
  }
  .ctg h1{
    font-size: 1.3rem;
  }
  #menu-top select{
    size: 0.8rem;
  }
  
}
@media(max-width:582px){
  .food{
    display: grid;
    justify-content:baseline;
    grid-template-columns: 1fr ;
    overflow: hidden;       
}

  #items .varieties a,input{
    font-size: 0.5rem;
    font-weight: 800;
  }
  
  .food .list h3{
    font-size: 1rem;
  }
  .food .list #cartbtn{
    font-size: 0.6rem;
  }
  .varieties{
    margin-right:0px ;
    
  }
  .nv .cart img{
    width: 30px;
    height: 30px;
  }
  .cart span{
    top:30%;
    right: 10px;
  }
  .ctg h1{
    font-size: 1.2rem;
  }
  #menu-top select{
    size: 0.7rem;
  }
}
@media(max-width:490px){
  .food{
    display: grid;
    justify-content:baseline;
    grid-template-columns: 1fr ;
    overflow: hidden;       
}
  #items .varieties a,input{
    font-size: 0.4rem;
    font-weight: 800;
  }
  
  .food .list h3{
    font-size: 0.8rem;
  }
  .food .list #cartbtn{
    font-size: 0.5rem;
  }
  .ctg h1{
    font-size: 1rem;
  }
  #menu-top select{
    size: 0.6rem;
  }
  
}
@media(max-width:400px){
  .food{
    display: grid;
    justify-content:baseline;
    grid-template-columns: 1fr ;
    overflow: hidden;       
}
  #items .varieties a,input{
    font-size: 0.35rem;
    font-weight: 900;
  }
  
  .food .list h3{
    font-size: 0.6rem;
  }
  .food .list #cartbtn{
    font-size: 0.4rem;
  }
  .ctg h1{
    font-size: 0.8rem;
  }
  #menu-top select{
    size: 0.5rem;
  }
  
}
/* @media(max-width:2050px){
  .food{
    display: grid;
    justify-content:space-around;
    grid-template-columns:350px 350px 350px 350px ; 
    grid-template-rows:280px 280px 280px 280px ;     
}
}
@media(max-width:1853px){
  .food{
    display: grid;
    justify-content:space-around;
    grid-template-columns:350px 350px 350px  ; 
    grid-template-rows:280px 280px 280px ;     
}
.food .list{
  margin-left: 100px;
}

}
@media(max-width:1505px){
  .food{
    display: grid;
    justify-content:space-around;
    grid-template-columns:320px 320px 320px  ; 
    grid-template-rows:280px 280px 280px ;     
}
.food .list{
  margin-left: 100px;
}

}
@media(max-width:1425px){
  .food{
    display: grid;
    justify-content:space-around;
    grid-template-columns:300px 300px 300px  ; 
    grid-template-rows:280px 280px 280px ;     
}
  .food .list{
    width: 270px;
    margin-right: 0px;
    margin-left: 100px;
    padding: 0;
  }
  #items .varieties a{
    font-size: 20px;
  }
  .food .list img{
    width: 250px;
  }
  .food .list img:hover{
    width:260px;
    border-radius: 20px;
}
  .food .list p{
    font-size: 18px;
  }
  .food .list h3{
    font-size: 23px;
  }
}
@media(max-width:1288px){
  .food .list{ 
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;
    justify-content:space-evenly;
    align-items:baseline;
    margin-left: 10px;
    margin-right: 0px;
    margin-top: 20px;
    width: 300px;
}


@media(max-width:1059px){
  .food{
    display: grid;
    justify-content:flex-end;
    margin-left: 20px;
    grid-template-columns:220px 220px 220px; 
    grid-template-rows:190px 190px  ;

}
}
#items .varieties a{
  font-size: 12px;
}
.food .list img{
  width: 200px;
}
.food .list img:hover{
  width:210px;
  border-radius: 20px;
}
.food .list p{
  font-size: 13px;
}
.food .list h3{
  font-size: 15px;

}
}
@media(max-width:898px){
  .food{
    display: grid;
    justify-content:flex-end;
    margin-left: 30px;
    
    grid-template-columns:310px 310px   ; 
    grid-template-rows:260px 260px;     
}
#items .varieties a{
  font-size: 17px;
}
.food .list img{
  width:250px;
}
.food .list img:hover{
  width:260px;
  border-radius: 20px;
}
.food .list p{
  font-size: 18px;
}
.food .list h3{
  font-size: 19px;
}   

}
@media(max-width:788px){
  .food{
  
    display: grid;
    grid-template-columns:100px; 
    grid-template-rows:290px;
  }  
    #items .varieties a{
      font-size: 14px;
    }
    .food .list img{
      width: 330px;
    }
    .food .list img:hover{
      width:340px;
      border-radius: 20px;
  }
    .food .list p{
      font-size: 15px;
    }
    .food .list h3{
      font-size: 20px;
    }   


}
@media(max-width:598px){
  .food{
    display: grid;
    
    
    grid-template-columns:80px    ; 
    grid-template-rows:210px;
  }  
    #items .varieties a{
      font-size: 10px;
    }
    .food .list img{
      width: 250px; 
    }
    .food .list img:hover{
      width:260px;
      border-radius: 20px;
  }
    .food .list p{
      font-size: 15px;
    }
    .food .list h3{
      font-size: 20px;
    }   
}

@media(max-width:514px){
  .food{
    display: grid;
    
    
    grid-template-columns:100px    ; 
    grid-template-rows:210px;
  }  
    #items .varieties a{
      font-size: 10px;
    }
    .food .list img{
      width: 220px;
    }
    .food .list img:hover{
      width:230px;
      border-radius: 20px;
  }
    .food .list p{
      font-size: 15px;
    }
    .food .list h3{
      font-size: 18px;
    }   
}
@media(max-width:427px){
  .food{
    display: grid;
    
    
    grid-template-columns:100px    ; 
    grid-template-rows:190px;
  }  
    #items .varieties a{
      font-size: 7px;
    }
    .food .list img{
      width: 160px;
    }
    .food .list img:hover{
      width:200px;
      border-radius: 20px;
  }
    .food .list p{
      font-size: 10px;
    }
    .food .list h3{
      font-size: 12px;
    }   
}

@media(max-width:380px){
  .food{
    display: grid;
    
    
    grid-template-columns:100px    ; 
    grid-template-rows:190px;
  }  
    #items .varieties a{
      font-size: 7px;
    }
    .food .list img{
      width: 160px;
    }
    .food .list img:hover{
      width:170px;
      border-radius: 20px;
  }
    .food .list p{
      font-size: 11px;
    }
    .food .list h3{
      font-size: 13px;
    }   
} */
.dropdownmenu{ 
    display:none;
}



.thankyou{
    display: none;
    background-color:black;
    border-radius: 20px;
    opacity: 0.8;
    text-align: center;
    height: 200px;
    
}
.thankyou h{
    color: white;
    font-size: 40px;
    font-weight: bolder;
    margin-top: 8px;
}
.thankyou p{
    color: white;
    font-size: 30px;
    font-weight: bold;
}
.screen {
    height: 400px;
    position: relative;
    background: #3e3e3e;
    border-radius: 15px;
    display: none;
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #ed1c6f;
  }
  
  .screen-header-button.maximize {
    background: #e8e925;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ea1d6f;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ea1d6f;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button2 {
    background: none;
    border: none;
    color:rgb(13, 182, 13);
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  .app-form-button1{
    background: none;
    border: none;
    color:rgb(182, 15, 15);
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button1:hover {
    color: #b9134f;
  }
  .app-form-button2:hover {
    color: #b9134f;
  }
  .app-contact{
    font-size: 15px;
  }
  .overlay{
    position: fixed;
    z-index: 1001;
    width: 100%;
    top:0%;
    margin-top: 100px;   
}
.filter{
    filter: blur(2px)
}



.footer .container{
    max-width: 1170px;
    margin:auto;
  }
  .footer .row{
    display: flex;
    flex-wrap: wrap;
  }
  .footer ul{
    list-style: none;
  }
  .footer{
    background-color: #24262b;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  .footer p{
    color: white;
    margin-top: 50px;
    text-align: center;
  }
  .footer .footcontact{
    cursor: pointer;
  }
  @media (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }@media(max-width:901px){
    .nv .a, .nv .rline{
        font-size: 0.8rem;
    }
}
@media (max-width:810px){
    .nv a{
        display: none;
    }
    .nv .tgl{
        position: absolute;
        display: block;
        right: 40px;
        margin-top: -23px;
        cursor: pointer;
        font-size: 1.5rem;
        z-index:1000;
    }
    .dropdownmenu .x{
        text-decoration: none;
            position: absolute;
            top: 20px; 
            right: 20px; 
            font-size: 24px;
            color: white;
            cursor: pointer;
            z-index: 10000; 
        }

    .dropdownmenu{
    display: none;
    position: fixed; 
    top: 0;
    left: 0;
    height: 100%;
    width: 100%; 
    background-color: rgba(0, 0, 0, 0.6); /* for transparency */
    z-index: 9999;
    }
    .sticky{
        position: sticky;
    }
    
    .dropdownmenu .aclass{
        flex-direction: column;
        color:white;
        font-size: 30px;
        font-weight: bold;
        padding: 30px;
        text-align: center;
        
    }
    .dropdownmenu ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        
    }
    .dropdownmenu ul li{
        display: flex;
        justify-content: center;
        margin-top: 5px;
        margin-bottom: 15px;
        font-size: 1.3rem;
    }
    
    .dropdownmenu li a{
        margin-top: 20px;
        text-decoration: none;
        color: white;
        padding: 15px 10px;
        position: relative;
        transition: 0.3s;
        overflow: hidden;
        border-bottom: 1px solid white;
    }
}
@media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
}
